FROM php:7.4-fpm-alpine
RUN echo -e "http://nl.alpinelinux.org/alpine/v3.11/main\nhttp://nl.alpinelinux.org/alpine/v3.11/community" > /etc/apk/repositories
ADD https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions /usr/local/bin/
RUN docker-php-ext-install pdo_mysql
RUN chmod uga+x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions xdebug
COPY xdebug.ini $PHP_INI_DIR/php.ini
CMD [ "php-fpm" ]
EXPOSE 9000